.o_DiscussSidebar{
    width: 400px;
}
.o_DiscussSidebar_startAMeetingButton {
    font-size: 24px;
    width: 55px;
    height: 65px;
    background-color: #eeedee!important;
    color: #979797;
    border-color: #eeedee;
    margin-left: 10px;
    padding-top: 18px;
}

.header {
    margin-left: 200px;
}

.text-700 {
    color: gray!important;
}

.o-mail-DiscussSidebarCategory{
    height: 74px;
    background-color: var(--layout-color) !important;
}
.o-mail-DiscussSidebarCategory span{
    color: white!important;
}

.o-mail-DiscussSidebarCategory-icon{
    color: white!important;
}
.o-mail-DiscussSidebarCategory-add{
    color: white!important;
}

i.o_DiscussSidebarCategory_command{
    color: white!important;
}

.o_DiscussSidebar{
    background-color: #FFFFFF!important;
}
.o-mail-ThreadIcon {
    border-radius: 50%;
    font-size: 34px;
    padding-right: 15px;
    color: var(--layout-color) !important;
}
.o-mail-DiscussSidebar-item {
    color: black;
    font-size: 17px;
}
