.o_ThreadViewTopbar {
    height: 66px;
    background-color: #eeedee!important;
}

.o-mail-Thread.o_ThreadView_messageList {
    background-color: var(--background-color) !important;
    background-image: var(--background-image) !important;
    background-repeat:no-repeat;
    background-size:cover;
}
.o-mail-Thread.o_ThreadView_messageList{
    background-color: var(--background-color) !important;
    background-image: var(--background-image) !important;
    background-repeat:no-repeat;
    background-size:cover;
}
.o_Composer{
    background-color: #eeedee!important;
    height: 85px;
    padding-top: 15px!important;
}

button.o_Composer_toolButton{
    font-size: 25px;
    background-color: #eeedee;
}
.o_Composer_toolButtons {
    height: 50px;
    background-color: #eeedee!important;
}

button.o-mail-Composer-send.o-mail-Composer-send {
    background-color: var(--layout-color) !important;
    color: white;
}
.o_Message.o_MessageList_item.o_MessageList_message {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}
.o_Message.o_MessageList_item.o_MessageList_message {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}
.text-break {
    word-break: inherit!important;
}