<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    Hospital menu tree view-->
    <record id="hospital_degree_view_tree" model="ir.ui.view">
        <field name="name">hospital.degree.view.tree</field>
        <field name="model">hospital.degree</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--    Degree menu action    -->
    <record id="hospital_degree_action" model='ir.actions.act_window'>
        <field name="name">Degree</field>
        <field name="res_model">hospital.degree</field>
        <field name="view_mode">tree</field>
    </record>
    <!--    Degree menu-->
    <menuitem id="hospital_degree_menu"
              name="Degree"
              sequence="9"
              parent="hospital_menu_configuration"
              action="hospital_degree_action"/>
</odoo>
