<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Hospital bed form view-->
    <record id="hospital_bed_view_form" model="ir.ui.view">
        <field name="name">hospital.bed.view.form</field>
        <field name="model">hospital.bed</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="bed_type"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="bed_rent"/>
                            <field name="ward_id"
                                   options="{'no_create': True, 'no_edit': True}"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <footer>
                        <group string="Additional Information"
                               name="additional_info"/>
                        <field name="note"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Hospital bed tree view-->
    <record id="hospital_bed_view_tree" model="ir.ui.view">
        <field name="name">hospital.bed.view.tree</field>
        <field name="model">hospital.bed</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="bed_type"/>
                <field name="ward_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <!--    hospital bed menu action-->
    <record id="hospital_bed_action" model="ir.actions.act_window">
        <field name="name">Beds</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.bed</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Beds
            </p>
            <p>
                You can create beds here.
            </p>
        </field>
    </record>
    <!--    Hospital bed menu-->
    <menuitem id="hospital_bed_menu" name="Bed"
              parent="hospital_menu_infrastructure"
              action="hospital_bed_action"
              sequence="5"/>
</odoo>
