//.o_main_navbar .o_menu_systray .o_notification_systray_item .o_notification_counter.badge{background: $primary_hover;font-size: 10px !important;margin-top: -0.8rem;margin-right: 0px;margin-left: -0.6rem;color: white;vertical-align: super;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items a.sh_view_all_btn .sh_view_all_notification{color: #fff;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .view_all_btn_right a.sh_view_all_btn,

.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .rd_all_btn_left a.sh_view_read_all_btn{padding: 6px 10px;background: darken($o-brand-primary, 10%);text-align: right;cursor: pointer;text-decoration:none;color: #fff;display: block;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info{padding: 10px;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown.dropdown-menu {flex: 0 1 auto;width: 350px;min-height: 50px;max-height: 562px;z-index: 1100;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview:hover{background: #ededed;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info.sh_unread .o_preview_title{color: darken($o-brand-primary, 10%);}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info.sh_unread{background: #ededed;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info p.para_text{margin-bottom: 0px;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info h6{margin-bottom: 0px;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info p.para_text{width: 100%;max-height: 20px;color: #9d9d9d;max-width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align: top;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info .d-flex{display: flex;justify-content: space-between;align-items: center;width: 100%;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info b {width: 75%;max-height: 20px;max-width: 75%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info .o_preview_name{width: 100%;}

@media only screen and (max-width: 992px) and (min-width: 768px){
	.o_menu_systray .o_notification_systray_item{position: unset;}
}
@media only screen and (max-width: 767.98px){
	.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview .o_preview_info{margin-left: 0px;}
	.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .o_mail_preview{padding: 0px;}
	.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown.dropdown-menu{margin-top: 0px;}
	.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown.dropdown-menu{box-shadow: none;-webkit-box-orient: vertical;-webkit-box-direction: normal;flex-direction: column;height: calc(100vh - 46px);max-height: calc(100vh - 46px);position: fixed;width: 100vw;z-index: 500;top: 52px;transform: none;}
}
.o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .dropdown-item-text.text-center.o_no_activity{padding: 0.45rem 1.5rem;}

.o_menu_systray .o_notification_systray_item .o_notification_systray_dropdown .o_notification_systray_dropdown_items .tile_header{display: flex;background: darken($o-brand-primary, 10%);justify-content: space-between;}
// 24-2-23 //
.o_menu_systray .o_notification_systray_item .js_bell_notification .o_notification_counter{position: relative;transform: translate(-5px, -5px);margin-right: -10px;background: $o-enterprise-primary-color;border: 1px solid $o-enterprise-primary-color;}